<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- 
  CSS 
-->
<style>

html, body {
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  background: #404040;
}

.simon-button {
   height:200px;
   width:200px;
   padding:0 0 0 0;
   margin:0 0 0 0;
}

.page-full {
   display:table;
   margin-left:auto;
   margin-right:auto;
}

.simon-button-holder {
   vertical-align: middle;
   display:inline-block;
   padding:0 0 0 0;
   margin:0 0 0 0;

   /* https://css-tricks.com/fighting-the-space-between-inline-block-elements/ */
   font-size:0;
}

.central-panel-holder {
   position:absolute;
   height:200px;
   width:200px;
   left:50%;
   top:50%;
}

.centered {
   white-space: normal;
   overflow-wrap:break-word;
   text-align: center;
   display: table-cell;
   justify-content: center;
   vertical-align:middle;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

#central-panel-simontext {
   position: absolute;
   text-align: center;
   color:black;
}

#central-panel-rtext {
   position: absolute;
   text-align: center;
   color:black;
}

#central-panel-counter {
   position: absolute;
   text-align: center;
   background: black;
   color: black;
}

#central-panel-start-button {
   position: absolute;
   text-align: center;
}

#central-panel-strict-button {
   position: absolute;
   text-align: center;
}

#central-panel-strict-lamp {
   position: absolute;
   text-align: center;
}

#central-panel-strict-lamp-blocker {
   position: absolute;
   text-align: center;
}

#central-panel-count-text {
   position: absolute;
   text-align: center;
   color:black;
}

#central-panel-start-text {
   position: absolute;
   text-align: center;
   color:black;
}

#central-panel-strict-text {
   position: absolute;
   text-align: center;
   color:black;
}

#central-panel-onoff-body {
   position: absolute;
   background:black;
   color:black;
   font-size:0;
}

#central-panel-onoff-button {
   position: absolute;
   background:blue;
   color:black;
   font-size:0;
}

#central-panel-on-text {
   position: absolute;
   text-align: center;
}

#central-panel-off-text {
   position: absolute;
   text-align: center;
}

p {
   display:inline-block;
}

</style>

<!-- 
  JS 
-->
<script>

function resize_stuffs() {
   var holder = "body";
   var w = window.innerWidth;
   var h = window.innerHeight;
   var size = Math.floor(Math.min(w,h));
   
   var bsize = (size - 10) / 2;

   $('.simon-button').css('width',bsize);
   $('.simon-button').css('height',bsize);

   var csize = (size - 10) / 2;

   var offsets = $('#simon-button-holder-id').offset();
   $('.central-panel-holder').css('left',offsets.left+csize/2);
   $('.central-panel-holder').css('top',offsets.top+csize/2);
   $('.central-panel-holder').css('width',csize);
   $('.central-panel-holder').css('height',csize);

   $('#central-panel-simontext').css('left',Math.round(offsets.left+csize*0.50+(csize*0.24)));
   $('#central-panel-simontext').css('top',Math.round(offsets.top+csize*0.50+(csize*0.25)));
   $('#central-panel-simontext').css('width',Math.round(csize*0.52));
   $('#central-panel-rtext').css('left',Math.round(offsets.left+csize*0.50+(csize*0.74)));
   $('#central-panel-rtext').css('top',Math.round(offsets.top+csize*0.50+(csize*0.25)));
   $('#central-panel-counter').css('left',Math.round(offsets.left+csize*0.50+(csize*0.15)));
   $('#central-panel-counter').css('top',Math.round(offsets.top+csize*0.50+(csize*0.50)));
   $('#central-panel-counter').css('width',Math.round(csize*0.20));
   $('#central-panel-start-button').css('left',Math.round(offsets.left+csize*0.50+(csize*0.45)));
   $('#central-panel-start-button').css('top',Math.round(offsets.top+csize*0.50+(csize*0.52)));
   $('#central-panel-start-button').css('width',Math.round(csize*0.10));
   $('#central-panel-strict-button').css('left',Math.round(offsets.left+csize*0.50+(csize*0.70)));
   $('#central-panel-strict-button').css('top',Math.round(offsets.top+csize*0.50+(csize*0.52)));
   $('#central-panel-strict-button').css('width',Math.round(csize*0.10));
   $('#central-panel-strict-lamp').css('left',Math.round(offsets.left+csize*0.50+(csize*0.65)));
   $('#central-panel-strict-lamp').css('top',Math.round(offsets.top+csize*0.50+(csize*0.52)));
   $('#central-panel-strict-lamp').css('width',Math.round(csize*0.03));
   $('#central-panel-strict-lamp-blocker').css('left',Math.round(offsets.left+csize*0.50+(csize*0.65)));
   $('#central-panel-strict-lamp-blocker').css('top',Math.round(offsets.top+csize*0.50+(csize*0.52)));
   $('#central-panel-strict-lamp-blocker').css('width',Math.round(csize*0.03));
   $('#central-panel-count-text').css('left',Math.round(offsets.left+csize*0.50+(csize*0.15)));
   $('#central-panel-count-text').css('top',Math.round(offsets.top+csize*0.50+(csize*0.65)));
   $('#central-panel-count-text').css('width',Math.round(csize*0.20));
   $('#central-panel-start-text').css('left',Math.round(offsets.left+csize*0.50+(csize*0.40)));
   $('#central-panel-start-text').css('top',Math.round(offsets.top+csize*0.50+(csize*0.65)));
   $('#central-panel-start-text').css('width',Math.round(csize*0.20));
   $('#central-panel-strict-text').css('left',Math.round(offsets.left+csize*0.50+(csize*0.65)));
   $('#central-panel-strict-text').css('top',Math.round(offsets.top+csize*0.50+(csize*0.65)));
   $('#central-panel-strict-text').css('width',Math.round(csize*0.20));

   $('#central-panel-onoff-body').css('left',Math.round(offsets.left+csize*0.50+(csize*0.40)));
   $('#central-panel-onoff-body').css('top',Math.round(offsets.top+csize*0.50+(csize*0.80)));
   $('#central-panel-onoff-body').css('width',Math.round(csize*0.20));
   $('#central-panel-onoff-body').css('height',Math.round(csize*0.05));
   $('#central-panel-on-text').css('left',Math.round(offsets.left+csize*0.50+(csize*0.30)));
   $('#central-panel-on-text').css('top',Math.round(offsets.top+csize*0.50+(csize*0.80)));
   $('#central-panel-on-text').css('width',Math.round(csize*0.10));
   $('#central-panel-on-text').css('height',Math.round(csize*0.05));
   $('#central-panel-off-text').css('left',Math.round(offsets.left+csize*0.50+(csize*0.60)));
   $('#central-panel-off-text').css('top',Math.round(offsets.top+csize*0.50+(csize*0.80)));
   $('#central-panel-off-text').css('width',Math.round(csize*0.10));
   $('#central-panel-off-text').css('height',Math.round(csize*0.05));
   $('#central-panel-onoff-button').css('left',Math.round(offsets.left+csize*0.50+(csize*0.50)));
   $('#central-panel-onoff-button').css('top',Math.round(offsets.top+csize*0.50+(csize*0.80)));
   $('#central-panel-onoff-button').css('width',Math.round(csize*0.10));
   $('#central-panel-onoff-button').css('height',Math.round(csize*0.05));

   $('#central-panel-simontext').css('font-size', Math.floor(size*0.08));
   $('#central-panel-rtext').css('font-size', Math.floor(size*0.02));
   $('#central-panel-counter').css('font-size', Math.floor(size*0.05));
   $('#central-panel-count-text').css('font-size', Math.floor(size*0.02));
   $('#central-panel-start-text').css('font-size', Math.floor(size*0.02));
   $('#central-panel-strict-text').css('font-size', Math.floor(size*0.02));
   $('#central-panel-on-text').css('font-size', Math.floor(size*0.02));
   $('#central-panel-off-text').css('font-size', Math.floor(size*0.02));

   console.log(size, bsize,csize);
}

$(window).on('resize', resize_stuffs);

$(document).ready(function(){
   resize_stuffs();
});

</script>

<!-- 
  HTML  
-->

<html>
<body>
   <div class="page-full">
      <div id="simon-button-holder-id" class="simon-button-holder">
         <!-- https://www.w3schools.com/graphics/svg_examples.asp -->
         <svg class="simon-button" viewBox="-1 -1 52 52" xmlns="http://www.w3.org/2000/svg">
            <a href="index.html">
            <path d="M 0 50
                     A 50 50 0 0 1 50 00
                     L 50 25
                     A 25 25 0 0 0 25 50
                     L 0 50
                    " stroke="black" fill="#40C040" stroke-width="1"/>
            </a>
            <g transform="translate(50,50)">
              <circle r="23" class="e-c-base"/>
              <g transform="rotate(-90)">
                <circle id="e-c-progress" r="23" stroke="black" fill="white" stroke-width="1"/>
              </g>
            </g>
         </svg>
         <svg class="simon-button" viewBox="-1 -1 52 52" xmlns="http://www.w3.org/2000/svg">
            <a href="index.html">
            <path d="M 0 0
                     A 50 50 0 0 1 50 50
                     L 25 50
                     A 25 25 0 0 0 0 25
                     L 0 0
                    " stroke="black" fill="#C04040" stroke-width="1"/>
            </a>
            <g transform="translate(0,50)">
              <circle r="23" class="e-c-base"/>
              <g transform="rotate(-90)">
                <circle id="e-c-progress" r="23" stroke="black" fill="white" stroke-width="1"/>
              </g>
            </g>
         </svg>
         </br>
         <svg class="simon-button" viewBox="-1 -1 52 52" xmlns="http://www.w3.org/2000/svg">
            <a href="index.html">
            <path d="M 0 0
                     A 50 50 0 0 0 50 50
                     L 50 25
                     A 25 25 0 0 1 25 0
                     L 0 0
                    " stroke="black" fill="#C0C040" stroke-width="1"/>
            </a>
            <g transform="translate(50,0)">
              <circle r="23" class="e-c-base"/>
              <g transform="rotate(-90)">
                <circle id="e-c-progress" r="23" stroke="black" fill="white" stroke-width="1"/>
              </g>
            </g>
         </svg>
         <svg class="simon-button" viewBox="-1 -1 52 52" xmlns="http://www.w3.org/2000/svg">
            <a href="index.html">
            <path d="M 50 0
                     A 50 50 0 0 1 0 50
                     L 0 25
                     A 25 25 0 0 0 25 0
                     L 50 0
                    " stroke="black" fill="#4040C0" stroke-width="1"/>
            </a>
            <g transform="translate(0,0)">
              <circle r="23" class="e-c-base"/>
              <g transform="rotate(-90)">
                <circle id="e-c-progress" r="23" stroke="black" fill="white" stroke-width="1"/>
              </g>
            </g>
         </svg>
         <p id="central-panel-simontext" class="noselect">Simon</p>
         <p id="central-panel-rtext" class="noselect">&#x24c7;</p>
         <p id="central-panel-counter" class="noselect">00</p>
         <svg id="central-panel-start-button" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
             <g transform="translate(110,110)">
             <circle r="100" stroke="black" fill="red" stroke-width="10"/>
             </g>
         </svg>
         <svg id="central-panel-strict-button" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
             <g transform="translate(110,110)">
             <circle r="100" stroke="black" fill="yellow" stroke-width="10"/>
             </g>
         </svg>
         <svg id="central-panel-strict-lamp" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
             <g transform="translate(110,110)">
             <circle r="100" stroke="black" fill="lightgreen"/>
             </g>
         </svg>
         <svg id="central-panel-strict-lamp-blocker" viewBox="0 0 220 220" xmlns="http://www.w3.org/2000/svg">
             <g transform="translate(110,110)">
             <circle r="100" stroke="black" fill="black"/>
             </g>
         </svg>
         <p id="central-panel-count-text" class="noselect">COUNT</p>
         <p id="central-panel-start-text" class="noselect">START</p>
         <p id="central-panel-strict-text" class="noselect">STRICT</p>
         <p id="central-panel-onoff-body" class="noselect">-</p>
         <p id="central-panel-on-text" class="noselect">ON</p>
         <p id="central-panel-off-text" class="noselect">OFF</p>
         <p id="central-panel-onoff-button" class="noselect">OFF</p>

      </div>
   </div>
</body>
</html>
